[qa]
35.177.194.58

[qa:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[test]
35.197.244.222

[test:vars]
ansible_user=qa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
